# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=hieunt04lm
DB_NAME=personnel

# JWT configuration
ACCESS_TOKEN_SECRET=IDontKnowHowButTheyFoundMe
REFRESH_TOKEN_SECRET=ArcticMonkeys

#User_service url
USER_SERVICE_URL=http://localhost:4000/users

# Server configuration
PORT=8080
