# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=hieunt04lm
DB_NAME=personnel

# JWT configuration
ACCESS_TOKEN_SECRET=IDontKnowHowButTheyFoundMe
REFRESH_TOKEN_SECRET=ArcticMonkeys

# Server configuration
PORT=8080
